# ARCHIVED - moved out of inventory/management/commands/ during the July 2026
# cleanup. This was the one-time script that seeded the real 292-asset
# inventory into the database; that import already happened and the data now
# lives in the live DB, not here. Kept only as a reference for how legacy
# fields (like the old free-text "engine_type") were mapped onto the current
# model. Renamed to .py.txt on purpose so it can never be run again by
# accident via `manage.py import_legacy_data`.

from django.core.management.base import BaseCommand
from django.db import transaction

from inventory.models import Asset

# ---------------------------------------------------------------------------
# Asset data: transcribed from the team's full inventory export (292 real
# assets -- engines, components nested inside engines, standalone gear,
# peripherals, cables, and I/O devices). This supersedes the smaller,
# earlier spreadsheet this command used to import from.
#
# A few notes on how some fields were derived, since the source data wasn't
# always already in the shape this app's model expects:
#
# - Components nested inside an engine (shown in the source as
#   "ASSET-ID(in UK-ENG-XX)") are linked via parent_engine, resolved by
#   asset_id in the second import pass below, once all engines already
#   exist.
# - Engine `engine_type` (G1/G2/G2 Bantam/G3/NUC11BT/NUC12DCM) was extracted
#   from the source's free-text make/model field, e.g. "IP: 192.168.10.10,
#   Model NUC11BT" -> engine_type "NUC11BT", with the IP address preserved
#   in notes instead of being discarded. A handful of G2 engines had a
#   blank make/model in this export; those were cross-referenced by serial
#   number against an earlier source that did record their type correctly.
# - Three engines (AU-LEN-01, UK-LEN-01, UK-ENG-18) have no type information
#   in any available source, so engine_type is left blank for those --
#   matching how the app already treats "unknown engine type" elsewhere,
#   rather than guessing.
# - Status "Broken" in the source maps to this app's NEEDS_REPAIR choice.
# ---------------------------------------------------------------------------

PARSED_ASSETS = [{'asset_id': 'UK-BNTM-03', 'engine_type': 'G2 Bantam', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'M89UDJ6001', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-IOC-56', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-25', 'qty': 1, 'serial': '4485554', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-30', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'RKY8UST005', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-GPU-45', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-30', 'qty': 1, 'serial': '1324325043014', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-44', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-30', 'qty': 1, 'serial': '1324325051192', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-55', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-30', 'qty': 1, 'serial': '4484241', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-43', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-29', 'qty': 1, 'serial': '1324325039660', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-42', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-29', 'qty': 1, 'serial': '1324325020575', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-29', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'RKY8UST003', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-IOC-54', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-29', 'qty': 1, 'serial': '4485724', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-53', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-24', 'qty': 1, 'serial': '3996301', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-52', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-31', 'qty': 1, 'serial': '4484355', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-47', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-31', 'qty': 1, 'serial': '1324325007849', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-46', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-31', 'qty': 1, 'serial': '1324325008605', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-31', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'RKY8UST001', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-IOC-51', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-32', 'qty': 1, 'serial': '4484203', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-49', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-32', 'qty': 1, 'serial': '1324325052061', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-48', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-32', 'qty': 1, 'serial': '1324325021038', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-32', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'RKY8UST002', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-IOC-50', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-26', 'qty': 1, 'serial': '4484512', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-51', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-26', 'qty': 1, 'serial': '1324325024308', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-50', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-26', 'qty': 1, 'serial': '1324325044781', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-26', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R662XDG001', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-GPU-41', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-28', 'qty': 1, 'serial': '1324325053626', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-40', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-28', 'qty': 1, 'serial': '1324325007816', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-49', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-28', 'qty': 1, 'serial': '3307300', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-48', 'engine_type': '', 'make_model': 'XMIO 3/6/100', 'notes': '', 'parent': 'UK-ENG-28', 'qty': 1, 'serial': 'A570407', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-28', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R662XDG006', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-IOC-47', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-27', 'qty': 1, 'serial': '4485793', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-46', 'engine_type': '', 'make_model': 'XMIO 3/6/100', 'notes': '', 'parent': 'UK-ENG-27', 'qty': 1, 'serial': 'A565047', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-53', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-27', 'qty': 1, 'serial': '1324325052435', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-52', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-27', 'qty': 1, 'serial': '1324325051974', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-27', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R662XDG007', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-IOC-45', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-23', 'qty': 1, 'serial': '4484032', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-44', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-22', 'qty': 1, 'serial': '3141169', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-39', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-25', 'qty': 1, 'serial': '1324425010573', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-38', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-25', 'qty': 1, 'serial': '132443504912', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-25', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R662XDG003', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-GPU-36', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-24', 'qty': 1, 'serial': '1324325053999', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-37', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-24', 'qty': 1, 'serial': '1324325043614', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-24', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'RKY8UST004', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-GPU-35', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-23', 'qty': 1, 'serial': '1324425016169', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-23', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R662XDG002', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-GPU-34', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-23', 'qty': 1, 'serial': '132435023838', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-33', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-22', 'qty': 1, 'serial': '1324325008026', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-32', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-22', 'qty': 1, 'serial': '1324325043301', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-22', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R662XDG004', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-GPU-31', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-21', 'qty': 1, 'serial': '1324325008604', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-30', 'engine_type': '', 'make_model': 'A4000 BLACKWELL', 'notes': '', 'parent': 'UK-ENG-21', 'qty': 1, 'serial': '1324325020811', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-21', 'engine_type': 'G3', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R662XDG005', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-ENG-20', 'engine_type': 'G2', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R548BKY004', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'AU-LEN-01', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-LAP-07',
  'engine_type': '',
  'make_model': 'DELL LATITUDE 5530: INTEL I7, MX550, 16GB, 500GB',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': '79PTJX3',
  'status': 'AVAILABLE',
  'type': 'STANDALONE'},
 {'asset_id': 'UK-LAP-22',
  'engine_type': '',
  'make_model': 'DELL XPS: INTEL I9, RTX 4080, 64GB, 2TB',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': '4DS9Y24',
  'status': 'AVAILABLE',
  'type': 'STANDALONE'},
 {'asset_id': 'UK-LAP-14',
  'engine_type': '',
  'make_model': 'LOQ 15ARP9: AMD RYZEN 7, RTX 4060, 16GB RAM, 1TB',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': 'MP2R3574',
  'status': 'AVAILABLE',
  'type': 'STANDALONE'},
 {'asset_id': 'USB HUB', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 8, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'HDMI TO MICRO', 'engine_type': '', 'make_model': 'HDMI TO MICRO HDMI', 'notes': '', 'parent': None, 'qty': 3, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'DP TO HDMI ADAPTER', 'engine_type': '', 'make_model': 'DP TO HDMI ADAPTER', 'notes': '', 'parent': None, 'qty': 15, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'USB C ETH ADAPTER', 'engine_type': '', 'make_model': 'SINGLE ETH', 'notes': '', 'parent': None, 'qty': 3, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'USB A DUAL ETH ADAPTER', 'engine_type': '', 'make_model': 'DOUBLE ETH', 'notes': '', 'parent': None, 'qty': 8, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'USB A ETH ADAPTER', 'engine_type': '', 'make_model': 'SINGLE ETH', 'notes': '', 'parent': None, 'qty': 8, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'USB A/C ETH ADAPTER', 'engine_type': '', 'make_model': 'SINGLE ETH', 'notes': '', 'parent': None, 'qty': 6, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-AJA-07', 'engine_type': '', 'make_model': 'GEN10 HD/SD SYNC GENERATOR', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'K0641407', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-AJA-06', 'engine_type': '', 'make_model': '3D HDMI 3G/HD SDI TO HDMI', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'N34279', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-AJA-05', 'engine_type': '', 'make_model': 'C10DA ANALOG 1X6 DISTRIBUTION', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'K0668383', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-AJA-04', 'engine_type': '', 'make_model': 'ROI-HDMI HDMI TO SDI CONVERTER', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'K0630767', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-AJA-03', 'engine_type': '', 'make_model': 'ROI-HDMI HDMI TO SDI CONVERTER', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'K0742591', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MED-05', 'engine_type': '', 'make_model': 'Pair, POWER MISSING', 'notes': '', 'parent': None, 'qty': 1, 'serial': '22465N3002530', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MED-04', 'engine_type': '', 'make_model': 'Pair, includes power', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2254480002312', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MED-03', 'engine_type': '', 'make_model': 'Pair, includes power', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-15', 'engine_type': '', 'make_model': 'HYPERDECK STUDIO HD PLUS', 'notes': '', 'parent': None, 'qty': 1, 'serial': '12397644', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-14', 'engine_type': '', 'make_model': 'HYPERDECK STUDIO HD PLUS', 'notes': '', 'parent': None, 'qty': 1, 'serial': '12448582', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-13', 'engine_type': '', 'make_model': 'VIDEO HUB 10X10 12G', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-12', 'engine_type': '', 'make_model': 'ULTIMATTE 12 4K', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11290451', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-11', 'engine_type': '', 'make_model': 'ULTIMATTE 12 HD', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11324829', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-10', 'engine_type': '', 'make_model': 'ULTRA STUDIO MINI', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11392743', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-09',
  'engine_type': '',
  'make_model': 'TERANEX MINI 12G TO QUAD SDI CONVERTER',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': '13754066',
  'status': 'AVAILABLE',
  'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-08',
  'engine_type': '',
  'make_model': 'TERANEX MINI 12G TO QUAD SDI CONVERTER',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': '13754068',
  'status': 'AVAILABLE',
  'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-07', 'engine_type': '', 'make_model': 'ULTRA STUDIO MINI', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11392359', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-06',
  'engine_type': '',
  'make_model': 'TERANEX MINI QUAD SDI TO 12G SDI CONVERTER',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': '14035963',
  'status': 'AVAILABLE',
  'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-05', 'engine_type': '', 'make_model': 'UP DOWN CROSS CONVERTER HD', 'notes': '', 'parent': None, 'qty': 1, 'serial': '10925432', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-04', 'engine_type': '', 'make_model': 'BIDIRECTIONAL SDI/HDMI CONVERTER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-03', 'engine_type': '', 'make_model': 'ULTRASTUDIO RECORDER 3G', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11470505', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-02',
  'engine_type': '',
  'make_model': 'SDI TO HDMI 3G - MICRO CONVERTER',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': '10927675',
  'status': 'AVAILABLE',
  'type': 'PERIPHERAL'},
 {'asset_id': 'UK-BMD-01', 'engine_type': '', 'make_model': 'SDI TO HDMI 3G - MICRO CONVERTER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-17', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-16', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-15', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '3TX2167LA1842', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-14', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '3TX2147612221', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-13', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '3TX2147B12226', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-12', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '22361K3008294', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-11', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'E10W002X1026', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-10', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'TR04132000292', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-09', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '22413P3001557', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-08', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2254311002418', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-07', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2254311002420', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-06', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '13K20F11A00649', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-05', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2254311002661', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-04', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '3TX22B7PD2E9B', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-03', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '6PN12BD7024F0', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-02', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '3TX2677Y88DBF', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-NET-01', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2162233M059AA', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-POW-04', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 7, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-POW-03', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 7, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-POW-02', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 13, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-POW-01', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 18, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-33', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '13966438', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'NEWEER BLUETOOTH MICROPHONE', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'LOUPE DECK', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'LDD200102002310100933B2005', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-IOC-43', 'engine_type': '', 'make_model': 'XMIO 3/6/100', 'notes': '', 'parent': 'UK-ENG-22', 'qty': 1, 'serial': 'A562748', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'SDI', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 28, 'serial': '', 'status': 'AVAILABLE', 'type': 'STANDALONE'},
 {'asset_id': 'IEC TO IEC', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 24, 'serial': '', 'status': 'AVAILABLE', 'type': 'STANDALONE'},
 {'asset_id': 'MISC DISPLAY', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 16, 'serial': '', 'status': 'AVAILABLE', 'type': 'STANDALONE'},
 {'asset_id': 'DP TO DP', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 13, 'serial': '', 'status': 'AVAILABLE', 'type': 'STANDALONE'},
 {'asset_id': 'HDMI TO DP', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 4, 'serial': '', 'status': 'AVAILABLE', 'type': 'STANDALONE'},
 {'asset_id': 'SONNET PSU', 'engine_type': '', 'make_model': 'INCLUDES 2 SPARES', 'notes': '', 'parent': None, 'qty': 15, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK TO TYPE L ADAPTER', 'engine_type': '', 'make_model': 'CHILE ETC', 'notes': '', 'parent': None, 'qty': 3, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK TO TYPE N ADAPTER', 'engine_type': '', 'make_model': 'BRAZIL ETC', 'notes': '', 'parent': None, 'qty': 3, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK TO TYPE M ADAPTER', 'engine_type': '', 'make_model': 'SOUTH AFRICA ETC', 'notes': '', 'parent': None, 'qty': 4, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK TO USB', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'AUS TO UK', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 2, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'MULTI TO EU', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 3, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK TO TYPE D ADAPTER', 'engine_type': '', 'make_model': 'INDIA ETC', 'notes': '', 'parent': None, 'qty': 3, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK TO USA ADAPTER', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 9, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'IEC TO UK ADAPTER', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 2, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK TO IEC ADAPTER', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 7, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-CAM-01', 'engine_type': '', 'make_model': 'CANON PTZ AND POWER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '695214500197', 'status': 'AVAILABLE', 'type': 'STANDALONE'},
 {'asset_id': 'UK-MON-32', 'engine_type': '', 'make_model': 'NO BRAND NAME OR S/N', 'notes': '', 'parent': None, 'qty': 1, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-31',
  'engine_type': '',
  'make_model': 'ARZOPA - INCLUDES CABLES',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': 'M161SL03245093072',
  'status': 'AVAILABLE',
  'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-30',
  'engine_type': '',
  'make_model': 'ARZOPA - INCLUDES CABLES',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': 'M156SL03F24B260242',
  'status': 'AVAILABLE',
  'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-29', 'engine_type': '', 'make_model': 'DELL - INCLUDES CABLES', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'J0ZBLJ3', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-28', 'engine_type': '', 'make_model': 'DELL - INCLUDES CABLES', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'JQSD7L3', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-27', 'engine_type': '', 'make_model': 'DELL', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'CN-0J8J31-74445', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-26', 'engine_type': '', 'make_model': 'ACER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11610627342', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-25', 'engine_type': '', 'make_model': 'MSI PRO PM341C', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'PB2T174100021', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-24', 'engine_type': '', 'make_model': 'DELL', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'S2721HN', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-23', 'engine_type': '', 'make_model': 'DELL', 'notes': '', 'parent': None, 'qty': 1, 'serial': '48JJ1P3', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-22', 'engine_type': '', 'make_model': 'MSI PRO PM341C', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'PB2T023C00007', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-21', 'engine_type': '', 'make_model': 'SWIT 21.5" HDR SDI MONITOR', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1141284', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-20', 'engine_type': '', 'make_model': 'BMD 7" 12G HDR SDI MONITOR', 'notes': '', 'parent': None, 'qty': 1, 'serial': '12040086', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-19',
  'engine_type': '',
  'make_model': 'ARZOPA - INCLUDES CABLES',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': 'M156SL03F24B260233',
  'status': 'AVAILABLE',
  'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-18',
  'engine_type': '',
  'make_model': 'ARZOPA - INCLUDES CABLES',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': 'M161SL03245093073',
  'status': 'AVAILABLE',
  'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-17', 'engine_type': '', 'make_model': 'ACER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '144001801332', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-16', 'engine_type': '', 'make_model': 'ACER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11610625142', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-15', 'engine_type': '', 'make_model': 'MSI PRO PM341C', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'PB2T023C00211', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-14', 'engine_type': '', 'make_model': 'MSI PRO PM341C', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'PB2T023C00215', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-13', 'engine_type': '', 'make_model': 'BENQ', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'ETB1M0284801Q', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-12', 'engine_type': '', 'make_model': 'MSI PRO PM341C', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'PB2T174100131', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-11', 'engine_type': '', 'make_model': 'DELL', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'J7JJ1P3', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-10', 'engine_type': '', 'make_model': 'DELL', 'notes': '', 'parent': None, 'qty': 1, 'serial': '28JJ1P3', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-09', 'engine_type': '', 'make_model': 'ACER VG280K', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11610624642', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-08', 'engine_type': '', 'make_model': 'SAMSUNG WIDE', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'CXWVH4ZRC01173R', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-07', 'engine_type': '', 'make_model': 'MSI PRO PM341C', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'PBT174100155', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-06', 'engine_type': '', 'make_model': '12G SDI MONITOR', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11281938', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-05', 'engine_type': '', 'make_model': 'DELL', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'CN-0H21DM-WSL00', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-04', 'engine_type': '', 'make_model': 'OMEN ULTRA WIDE', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'CNC3270S6S', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-03', 'engine_type': '', 'make_model': 'ACER VG280K', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11610624542', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-02', 'engine_type': '', 'make_model': 'MSI PRO PM341C', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'PB2T174100070', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MON-01', 'engine_type': '', 'make_model': '12G SDI MONITOR', 'notes': '', 'parent': None, 'qty': 1, 'serial': '8779580', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MED-02', 'engine_type': '', 'make_model': 'Pair, includes power', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2254480002316', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'UK-MED-01', 'engine_type': '', 'make_model': 'Pair, includes power', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2254480002321', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'},
 {'asset_id': 'MINI BNC TAILS', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 122, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'MISC POWER', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 7, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'HDMI TO HDMI', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 18, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'UK IEC', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 58, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'EU IEC', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 24, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'USA IEC', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 40, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'MISC USB', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 9, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'USB C TO C', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 9, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'USB A TO C', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 7, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'USB C - High Rate Cable', 'engine_type': '', 'make_model': 'IO & SONNETS ONLY', 'notes': '', 'parent': None, 'qty': 18, 'serial': '', 'status': 'AVAILABLE', 'type': 'CABLE'},
 {'asset_id': 'UK-SSD-08', 'engine_type': '', 'make_model': '1TB', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2336E8734BB9', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-SSD-07', 'engine_type': '', 'make_model': '256GB', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'J70473-103', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-SSD-06', 'engine_type': '', 'make_model': '1TB', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2311E6BB6A50', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-SSD-05', 'engine_type': '', 'make_model': '1TB', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2311E6BB69AC', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-SSD-04', 'engine_type': '', 'make_model': '1TB', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2336E8734BF2', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-SSD-03', 'engine_type': '', 'make_model': '1TB', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2336E8734BFC', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-SSD-02', 'engine_type': '', 'make_model': '1TB', 'notes': '', 'parent': None, 'qty': 1, 'serial': '2311E6BB69B4', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-SSD-01', 'engine_type': '', 'make_model': '1TB', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'ND9BN50291050BK4V', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-SON-13', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'G01205095028393', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-12', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'G01205095028378', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-11', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'G01205095028392', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-10', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205033018606', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-09', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205033018390', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-08', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205033018235', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-07', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205122017483', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-06', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205033018618', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-05', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205033018345', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-04', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205043018737', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-03', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205053019127', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-02', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205073019648', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-SON-01', 'engine_type': '', 'make_model': 'Sonnet Echo Express SE I', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'C01205043018739', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-PCI-01', 'engine_type': '', 'make_model': 'PLURA SYNC CARD', 'notes': '', 'parent': None, 'qty': 1, 'serial': '18012550', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-NUC-16', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.160', 'parent': None, 'qty': 1, 'serial': 'G6DC22600946', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-15', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.150', 'parent': None, 'qty': 1, 'serial': 'G6DC30800115', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-14', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.140', 'parent': None, 'qty': 1, 'serial': 'G6DC2260094F', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-13', 'engine_type': '', 'make_model': '', 'notes': 'Stripper for parts', 'parent': None, 'qty': 1, 'serial': 'G6DC2260096C', 'status': 'NEEDS_REPAIR', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-12', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.120', 'parent': None, 'qty': 1, 'serial': 'G6DC24700S3S', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-11', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.110', 'parent': None, 'qty': 1, 'serial': 'G6DC302000ED', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-10', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.100', 'parent': None, 'qty': 1, 'serial': 'G6DC30200FJ', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-09', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.90', 'parent': None, 'qty': 1, 'serial': 'G6DC22600941', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-08', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.80', 'parent': None, 'qty': 1, 'serial': 'G6DC2260093V', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-07', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.70', 'parent': None, 'qty': 1, 'serial': 'G6DC22600943', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-06', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.60', 'parent': None, 'qty': 1, 'serial': 'G6DC3080013P', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-05', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.50', 'parent': None, 'qty': 1, 'serial': 'G6DC30800160', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-04', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.40', 'parent': None, 'qty': 1, 'serial': 'G6DC30800105', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-03', 'engine_type': 'NUC12DCM', 'make_model': '', 'notes': 'IP: 192.168.10.30', 'parent': None, 'qty': 1, 'serial': 'G6DC3080016E', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-02', 'engine_type': 'NUC11BT', 'make_model': '', 'notes': 'IP: 192.168.10.20', 'parent': None, 'qty': 1, 'serial': 'G6BT151008VM', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NUC-01', 'engine_type': 'NUC11BT', 'make_model': '', 'notes': 'IP: 192.168.10.10', 'parent': None, 'qty': 1, 'serial': 'G6BT151008X8', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-NIC-02',
  'engine_type': '',
  'make_model': '2.5G SINGLE NIC - TP LINK PCIE',
  'notes': '',
  'parent': None,
  'qty': 1,
  'serial': '223A2A4001685',
  'status': 'AVAILABLE',
  'type': 'COMPONENT'},
 {'asset_id': 'UK-NIC-01', 'engine_type': '', 'make_model': '10G DUAL NIC PCIE CARD', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'B4969142CC20', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-LEN-01', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'GM08E28V', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-IOC-42', 'engine_type': '', 'make_model': 'XMIO3/4/550', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A553149', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-41', 'engine_type': '', 'make_model': 'XMIO3/6/100', 'notes': '', 'parent': 'UK-ENG-30', 'qty': 1, 'serial': 'A585471', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-40', 'engine_type': '', 'make_model': 'DECKLINK 8K PRO - NEEDS POWER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '13756868', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-39', 'engine_type': '', 'make_model': 'DSXLE4L/4/100F', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A540140', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-38', 'engine_type': '', 'make_model': 'DSXLE4L/8/100F', 'notes': '', 'parent': 'UK-ENG-20', 'qty': 1, 'serial': 'A547407', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-37', 'engine_type': '', 'make_model': 'XMIO3/6/100 - 4K UPGRADE', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A562229', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-36', 'engine_type': '', 'make_model': 'XMIO3/6/100 - 4K UPGRADE', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A562230', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-35', 'engine_type': '', 'make_model': 'XMIO3L/8/550', 'notes': '', 'parent': 'UK-ENG-31', 'qty': 1, 'serial': 'A578826', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-34', 'engine_type': '', 'make_model': 'XMIO3/6/100', 'notes': '', 'parent': 'UK-ENG-32', 'qty': 1, 'serial': 'A605297', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-33', 'engine_type': '', 'make_model': 'SUPERNOVA S+', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'EB3005MBFLF030499', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-32', 'engine_type': '', 'make_model': 'SUPERNOVA S+', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'EB3005MBFLF030496', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-31', 'engine_type': '', 'make_model': 'SUPERNOVA S+', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'EB3005MBFLF030927', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-30', 'engine_type': '', 'make_model': 'SUPERNOVA S+', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'EB3005MBFLF030818', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-29', 'engine_type': '', 'make_model': 'SUPERNOVA S+', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'EB3005MBFLF030881', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-28', 'engine_type': '', 'make_model': 'SUPERNOVA S+', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'EB3005MBFLF030924', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-27', 'engine_type': '', 'make_model': 'CRV44-T-R0', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'U17078', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-26', 'engine_type': '', 'make_model': 'KONA-4-R0', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'T81125', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-25', 'engine_type': '', 'make_model': 'CRV44-BNC-R0', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'U20664', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-24', 'engine_type': '', 'make_model': 'DLE5Q25/100 IP CARD', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A639926', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-23', 'engine_type': '', 'make_model': 'DSXLE4L/8/100F', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A541164', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-22', 'engine_type': '', 'make_model': 'XMIO3/4/550', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A552859', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-21', 'engine_type': '', 'make_model': 'DSXLE4L/4/100', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A536399', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-20', 'engine_type': '', 'make_model': 'XMIO3/4/550', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A545005', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-19', 'engine_type': '', 'make_model': 'DSXLE4L/4/100F', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A537606', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-18', 'engine_type': '', 'make_model': 'DSXLE4L/4/100F', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A545051', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-17', 'engine_type': '', 'make_model': 'DSXLE4L/4/100F', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A600042', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-16', 'engine_type': '', 'make_model': 'DECKLINK 8K PRO - NEEDS POWER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11124392', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-15', 'engine_type': '', 'make_model': 'DECKLINK 8K PRO - NEEDS POWER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '13756859', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-14', 'engine_type': '', 'make_model': 'DECKLINK 8K PRO - NEEDS POWER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '10721883', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-13', 'engine_type': '', 'make_model': 'DECKLINK DUO 2', 'notes': '', 'parent': 'UK-ENG-21', 'qty': 1, 'serial': '8650138', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-12', 'engine_type': '', 'make_model': 'DSXLE4L/4/100F', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A544931', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-11', 'engine_type': '', 'make_model': 'DSXLE4L/4/100F', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A537608', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-10', 'engine_type': '', 'make_model': 'XMIO3/6/100', 'notes': '', 'parent': 'UK-ENG-24', 'qty': 1, 'serial': 'A565048', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-09', 'engine_type': '', 'make_model': 'XMIO3/4/550', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A545008', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-08', 'engine_type': '', 'make_model': 'XMIO3/6/100', 'notes': '', 'parent': 'UK-ENG-26', 'qty': 1, 'serial': 'A604655', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-07', 'engine_type': '', 'make_model': 'DECKLINK MINI RECORDER 4K', 'notes': '', 'parent': None, 'qty': 1, 'serial': '5277454', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-06', 'engine_type': '', 'make_model': 'DSXLE4L/8/100F', 'notes': '', 'parent': 'UK-ENG-21', 'qty': 1, 'serial': 'A547412', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-05', 'engine_type': '', 'make_model': 'XMIO3/6/100', 'notes': '', 'parent': 'UK-ENG-25', 'qty': 1, 'serial': 'A561540', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-04', 'engine_type': '', 'make_model': 'DSXLE4L/4/100', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'A535512', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-03', 'engine_type': '', 'make_model': 'XMIO3/8/550', 'notes': '', 'parent': 'UK-ENG-29', 'qty': 1, 'serial': 'A549212', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-02', 'engine_type': '', 'make_model': 'DECKLINK MINI RECORDER 4K', 'notes': '', 'parent': None, 'qty': 1, 'serial': '11893030', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-IOC-01', 'engine_type': '', 'make_model': 'XMIO3/6/100', 'notes': '', 'parent': 'UK-ENG-23', 'qty': 1, 'serial': 'A603484', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-29', 'engine_type': '', 'make_model': 'RTX A5500 Ampere', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1321522064610', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-28', 'engine_type': '', 'make_model': 'RTX A4500 Ampere', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1321822034936', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-27', 'engine_type': '', 'make_model': 'RTX A4500 Ampere', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1325021094266', 'status': 'NEEDS_REPAIR', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-26', 'engine_type': '', 'make_model': 'RTX A4500 Ampere', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1324421123620', 'status': 'NEEDS_REPAIR', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-25', 'engine_type': '', 'make_model': 'RTX A4500 Ampere', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1321922073967', 'status': 'NEEDS_REPAIR', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-24', 'engine_type': '', 'make_model': 'M6000 24GB', 'notes': '', 'parent': None, 'qty': 1, 'serial': '322217022481', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-23', 'engine_type': '', 'make_model': 'RTX 6000 QUADRO', 'notes': '', 'parent': 'UK-NUC-03', 'qty': 1, 'serial': '1560720000167', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-22', 'engine_type': '', 'make_model': 'M6000 24GB', 'notes': '', 'parent': None, 'qty': 1, 'serial': '322217021824', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-21', 'engine_type': '', 'make_model': 'P6000 QUADRO', 'notes': '', 'parent': 'UK-NUC-04', 'qty': 1, 'serial': '320219141936', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-20', 'engine_type': '', 'make_model': 'P4000 QUADRO', 'notes': '', 'parent': 'UK-NUC-01', 'qty': 1, 'serial': '1324219038120', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-19', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1322725012864', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-18', 'engine_type': '', 'make_model': 'RTX 4000 ADA', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1325224030217', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-17', 'engine_type': '', 'make_model': 'RTX 4500 ADA', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1325024001685', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-16', 'engine_type': '', 'make_model': 'RTX 4500 ADA', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1325024001180', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-15', 'engine_type': '', 'make_model': 'RTX 6000 ADA', 'notes': '', 'parent': 'UK-LEN-01', 'qty': 1, 'serial': '1710124015273', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-14', 'engine_type': '', 'make_model': 'RTX 4500 ADA', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1325024000302', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-13', 'engine_type': '', 'make_model': 'RTX 4500 ADA', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1323824079334', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-12', 'engine_type': '', 'make_model': 'RTX A5500 Ampere', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1321522048636', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-11', 'engine_type': '', 'make_model': 'RTX 4500 ADA', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1325024000512', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-10', 'engine_type': '', 'make_model': 'RTX 4500 ADA', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1321925038293', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-09', 'engine_type': '', 'make_model': '4070TI INNO3D', 'notes': '', 'parent': None, 'qty': 1, 'serial': '32-906-230301091', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-08', 'engine_type': '', 'make_model': 'NVIDIA QUADRO M6000', 'notes': '', 'parent': None, 'qty': 1, 'serial': '322217021936', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-07', 'engine_type': '', 'make_model': 'RTX A5500 Ampere', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1321322071457', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-06', 'engine_type': '', 'make_model': 'RTX 4070TI SUPER', 'notes': '', 'parent': None, 'qty': 1, 'serial': '32-984-231200082', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-05', 'engine_type': '', 'make_model': '4070TI GEFORCE RTX', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'BD230075086', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-04', 'engine_type': '', 'make_model': '4070TI INNO3D', 'notes': '', 'parent': None, 'qty': 1, 'serial': '32-906-230301090', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-03', 'engine_type': '', 'make_model': 'RTX 4500 ADA', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1325021094602', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-02', 'engine_type': '', 'make_model': 'RTX 4500 ADA', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1325024000275', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-GPU-01', 'engine_type': '', 'make_model': 'RTX A5000 Ampere', 'notes': '', 'parent': None, 'qty': 1, 'serial': '1322722056207', 'status': 'AVAILABLE', 'type': 'COMPONENT'},
 {'asset_id': 'UK-ENG-19', 'engine_type': 'G2', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R548BKY002', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-ENG-18', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R548BKY003', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-ENG-17', 'engine_type': 'G2', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R548BKY001', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-ENG-16', 'engine_type': 'G2', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'R548BKY005', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-ENG-15', 'engine_type': '', 'make_model': '', 'notes': 'Missing I/O Riser Ribbon', 'parent': None, 'qty': 1, 'serial': 'R7VNYK8001', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-ENG-10', 'engine_type': 'G2', 'make_model': '', 'notes': '', 'parent': None, 'qty': 1, 'serial': 'RQSNT7J001', 'status': 'AVAILABLE', 'type': 'ENGINE'},
 {'asset_id': 'UK-AJA-02', 'engine_type': '', 'make_model': 'IO-4K-PLUS', 'notes': '', 'parent': None, 'qty': 1, 'serial': '4XT007207', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'UK-AJA-01', 'engine_type': '', 'make_model': 'IO-4K-PLUS', 'notes': '', 'parent': None, 'qty': 1, 'serial': '5XT003873', 'status': 'AVAILABLE', 'type': 'IO_DEVICE'},
 {'asset_id': 'G2-PSU', 'engine_type': '', 'make_model': '', 'notes': '', 'parent': None, 'qty': 36, 'serial': '', 'status': 'AVAILABLE', 'type': 'PERIPHERAL'}]

# License data: pulled separately from the team's original licensing
# spreadsheet (the richer inventory export this command otherwise uses did
# not include licenses). Real names used as asset_id per the team's
# explicit preference, not generated codes.
LICENSE_SEED = [
    {"name": "T4", "serial": "3-4806813", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "T9", "serial": "3-4928752", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "P4", "serial": "3-4928761", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"], "make_model": "4K"},
    {"name": "P8", "serial": "3-4928753", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "Viz UE", "TH & CAMs"]},
    {"name": "UK 11", "serial": "3-6282163", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "UK 3", "serial": "3-6568715", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "UK 4", "serial": "3-6568714", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "UK 5", "serial": "3-5621625", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "UK 6", "serial": "3-6282136", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "UK 7", "serial": "3-6282104", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "Viz UE", "TH & CAMs"]},
    {"name": "UK 8", "serial": "3-6282106", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "UK 9", "serial": "3-6282103", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "UK 10", "serial": "3-6282135", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "UK 1 - Bahrain", "serial": "", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs"]},
    {"name": "UK 12", "serial": "3-6282101", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "UE Viz", "TH & CAMs"]},
    {"name": "UK 13", "serial": "3-6282098", "license_type": "Permanent", "features": ["SDI IN", "SDI OUT", "TRIO", "TH & CAMs", "Viz ONLY"]},
]


class Command(BaseCommand):
    help = (
        "Imports the team's full inventory export (292 assets: engines with "
        "nested components, standalone gear, peripherals, cables, I/O "
        "devices) plus licenses from the team's licensing spreadsheet, as "
        "real Asset records. Safe to re-run: existing assets (matched by "
        "asset_id) are left untouched, not duplicated or overwritten."
    )

    def add_arguments(self, parser):
        parser.add_argument(
            "--dry-run",
            action="store_true",
            help="Show what would be created without writing anything.",
        )

    def handle(self, *args, **options):
        dry_run = options["dry_run"]
        created = {"assets": 0, "licenses": 0}
        skipped = {"assets": 0, "licenses": 0}
        warnings = []

        with transaction.atomic():
            # Pass 1: create every asset EXCEPT parent_engine links, since a
            # component might be listed before its parent engine in the
            # source order. Engines themselves have no parent, so this pass
            # covers them regardless of ordering.
            asset_by_id = {}
            for row in PARSED_ASSETS:
                # engine_type (e.g. "G3", "NUC11BT") used to be its own
                # field; it's now just make_model, same as every other
                # asset type. The source data still carries both keys, so
                # merge them here rather than re-transcribing PARSED_ASSETS.
                make_model = row["make_model"] or row["engine_type"]
                obj, was_created = self._get_or_create_asset(
                    asset_id=row["asset_id"],
                    asset_type=row["type"],
                    make_model=make_model,
                    serial=row["serial"],
                    qty=row["qty"],
                    status=row["status"],
                    notes=row["notes"],
                    dry_run=dry_run,
                )
                asset_by_id[row["asset_id"]] = obj
                created["assets"] += 1 if was_created else 0
                skipped["assets"] += 0 if was_created else 1

            # Pass 2: now that every asset (including all engines) exists,
            # link components to their parent engine.
            if not dry_run:
                for row in PARSED_ASSETS:
                    if not row["parent"]:
                        continue
                    child = asset_by_id.get(row["asset_id"])
                    parent = asset_by_id.get(row["parent"])
                    if child is None or parent is None:
                        warnings.append(
                            f"Could not link {row['asset_id']} to parent {row['parent']}."
                        )
                        continue
                    if child.parent_engine_id != parent.id:
                        child.parent_engine = parent
                        child.save(update_fields=["parent_engine"])

            # Licenses
            for lic in LICENSE_SEED:
                obj, was_created = self._get_or_create_asset(
                    asset_id=lic["name"],
                    asset_type=Asset.AssetType.LICENSE,
                    make_model=lic.get("make_model", ""),
                    serial=lic["serial"],
                    qty=1,
                    status=Asset.Status.AVAILABLE,
                    notes="",
                    license_type=lic["license_type"],
                    license_functionality=", ".join(lic["features"]),
                    dry_run=dry_run,
                )
                created["licenses"] += 1 if was_created else 0
                skipped["licenses"] += 0 if was_created else 1

            if dry_run:
                transaction.set_rollback(True)

        self.stdout.write("")
        for w in warnings:
            self.stdout.write(self.style.WARNING(f"  {w}"))
        self.stdout.write(self.style.SUCCESS("Import summary" + (" (dry run, nothing saved)" if dry_run else "")))
        for key in created:
            self.stdout.write(f"  {key}: {created[key]} created, {skipped[key]} already existed")

    def _get_or_create_asset(
        self, asset_id, asset_type, make_model, serial, qty, status,
        notes, dry_run, license_type="", license_functionality="",
    ):
        existing = Asset.objects.filter(asset_id=asset_id).first()
        if existing:
            return existing, False

        if dry_run:
            self.stdout.write(f"  Would create {asset_type}: {asset_id} ({make_model or license_type})")
            return None, True

        obj = Asset.objects.create(
            asset_id=asset_id,
            asset_type=asset_type,
            make_model=make_model,
            serial=serial,
            qty=qty,
            status=status,
            notes=notes,
            license_type=license_type,
            license_functionality=license_functionality,
        )
        return obj, True
